./data/fonts/ja/TakaoPMincho.ttf
./data/fonts/ja/TakaoPGothic.ttf
./data/fonts/ja/ume-pgs4.ttf
./data/fonts/ja/ume-pms3.ttf
./data/fonts/ja/ume-pgc5.ttf
./data/fonts/ja/ume-tgo5.ttf
./data/fonts/ja/ume-tgo4.ttf
./data/fonts/ja/ume-tgc4.ttf
./data/fonts/ja/ume-tgs5.ttf
./data/fonts/ja/ume-ugo4.ttf
./data/fonts/ja/ume-pgo4.ttf
./data/fonts/ja/TakaoExMincho.ttf
./data/fonts/ja/ume-pmo3.ttf
./data/fonts/ja/ume-ugo5.ttf
./data/fonts/ja/ume-pgs5.ttf
./data/fonts/ja/ume-tgc5.ttf
./data/fonts/ja/ume-tmo3.ttf
./data/fonts/ja/ume-pgc4.ttf
./data/fonts/ja/dejima-mincho-r227.ttf
./data/fonts/ja/TakaoExGothic.ttf
./data/fonts/ja/ume-tgs4.ttf
./data/fonts/ja/TakaoMincho.ttf
./data/fonts/ja/ume-pgo5.ttf
./data/fonts/ja/TakaoGothic.ttf
./data/fonts/ja/ume-tms3.ttf